{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataRetention": {
    "Days": 365
  },
  "SpeedTest": {
    "Engine": "librespeed",
    "LibreSpeed": {
      "ExecutablePath": "librespeed-cli",
      "TimeoutSeconds": 120
    },
    "Cloudflare": {
      "ExecutablePath": "cfspeedtest",
      "TimeoutSeconds": 300
    },
    "Ookla": {
      "TimeoutSeconds": 120,
      "AcceptLicense": false
    }
  }
}
